VITE_FIREBASE_API_KEY=AIzaSyDsGbupK_lPqUVGfoi_FDAOSWES-EGok8g
VITE_FIREBASE_AUTH_DOMAIN=laboratz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=laboratz
VITE_FIREBASE_STORAGE_BUCKET=laboratz.  
VITE_FIREBASE_MESSAGING_SENDER_ID=255162277213
VITE_FIREBASE_APP_ID=1:255162277213:web:8da390991d2ca82299dcb4
